# ────────────────────────────────────────────────────────────────────────────
# NOTICIANDO.PE — Variables de Entorno para Render
# ────────────────────────────────────────────────────────────────────────────
# Cómo usar:
# 1. Crea los servicios en Render (render.yaml o manual)
# 2. Copia las variables con sync:false al Dashboard de Render
# 3. Las variables con "generateValue" Render las genera automaticamente
# ────────────────────────────────────────────────────────────────────────────

# >> DATABASE (Neon PostgreSQL) <<
# La URL con asyncpg para SQLAlchemy (WEB SERVICE + CRON)
DATABASE_URL=postgresql+asyncpg://neondb_owner:TU_PASS@ep-xxxx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# La URL SIN asyncpg para scripts sync (CRON)
DATABASE_URL_SYNC=postgresql://neondb_owner:TU_PASS@ep-xxxx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# >> TELEGRAM <<
# Token del bot @noticiando_pe_bot (de BotFather)
TELEGRAM_BOT_TOKEN=8807852904:AAHLeIw0tJXqBSOFEoLrr3PFDF99UrdGs-E
# Tu chat_id de Telegram (admin)
TELEGRAM_ADMIN_ID=6922534707

# >> CLOUDINARY (Media Storage) <<
# Cloud name de tu cuenta Cloudinary
CLOUDINARY_CLOUD_NAME=dicudg2ok
# API Key de Cloudinary
CLOUDINARY_API_KEY=528278259254476
# API Secret de Cloudinary
CLOUDINARY_API_SECRET=t_XiSjyrWLXUavZ5KjoorhxAs-8

# >> HUGGING FACE (AI - Opcional) <<
# Token de Hugging Face Inference API (dejar vacio si no usas AI)
HF_API_TOKEN=

# >> SEGURIDAD <<
# Clave secreta para JWT (generar con: openssl rand -hex 32)
SECRET_KEY=tus3cr3t0s3gur0d3jwt4c4
# Tiempo de expiracion del token JWT (minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# >> ADMIN <<
# Email del admin por defecto
ADMIN_EMAIL=admin@noticiando.pe
# Password del admin por defecto (CAMBIAR en produccion)
ADMIN_PASSWORD=admin123

# >> RENDER <<
# URL publica del servicio (Render la setea automaticamente)
RENDER_EXTERNAL_URL=https://noticiando-pe-api.onrender.com

# >> LOGS <<
# Nivel de log: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
# Formato de log: json o text
LOG_FORMAT=text
