# Build deps
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Final image
FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl nginx \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY pyproject.toml .
RUN pip install --no-cache-dir -e "."

# Copy backend code
COPY backend/ backend/
COPY workers/ workers/
COPY ai/ ai/
COPY database/ database/
COPY config/ config/
COPY scripts/ scripts/

# Copy frontend build
COPY --from=frontend-builder /app/dist /app/frontend/dist

# Nginx config to serve frontend + proxy API
RUN echo 'pid /tmp/nginx.pid;
error_log /app/nginx-error.log;
events {
    worker_connections 1024;
}
http {
    client_body_temp_path /tmp/client_body;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    access_log /app/nginx-access.log;
    error_log /app/nginx-error.log;
    server { 
        listen $PORT; 
        server_name _; 
        
        location /api/ { 
            proxy_pass http://127.0.0.1:8000; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
        } 
        
        location /health { 
            proxy_pass http://127.0.0.1:8000; 
        } 
        
        location / { 
            root /app/frontend/dist; 
            index index.html; 
            try_files $uri $uri/ /index.html; 
        } 
    }
}' > /etc/nginx/nginx.conf

RUN mkdir -p media/images media/videos

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app /etc/nginx
USER appuser

CMD sh -c 'uvicorn backend.app.main:app --host 127.0.0.1 --port 8000 --workers 1 & nginx -g "daemon off;"'
