# Build deps
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Final image
FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends 
    build-essential libpq-dev curl nginx 
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY pyproject.toml .
RUN pip install --no-cache-dir -e "."

# Copy backend code
COPY backend/ backend/
COPY workers/ workers/
COPY ai/ ai/
COPY database/ database/
COPY config/ config/
COPY scripts/ scripts/

# Copy frontend build
COPY --from=frontend-builder /app/dist /app/frontend/dist

# Nginx config to serve frontend + proxy API
RUN echo 'server { 
    listen $PORT; 
    server_name _; 
    
    location /api/ { 
        proxy_pass http://127.0.0.1:8000; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
    } 
    
    location /health { 
        proxy_pass http://127.0.0.1:8000; 
    } 
    
    location / { 
        root /app/frontend/dist; 
        index index.html; 
        try_files $uri $uri/ /index.html; 
    } 
}' > /etc/nginx/sites-enabled/default

RUN mkdir -p media/images media/videos

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 
    CMD curl -f http://localhost:$PORT/health || exit 1

RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app /etc/nginx
USER appuser

CMD sh -c 'uvicorn backend.app.main:app --host 127.0.0.1 --port 8000 --workers 1 & nginx -g "daemon off;"'
